---
- name: Debug
  debug:
    msg: "{{fluentbit_http_server}}"
    
- name: Install Flient bit
  include_tasks: "{{ ansible_os_family }}.yml"

- name: Generate Flient bit config
  include_tasks: config.yml
